<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Android.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section class="section container mt-5">
    <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="div">
                            <i class="fa-solid fa-user"></i>
                            <h1>PANIPOORI</h1><hr>
                            <P><blockquote><b>PANIPOORI</b></blockquote>to culinary anthropologist Kurush Dalal, <mark style="background-color: peru"> originated in the North Indian region</mark>of what is now Uttar Pradesh. Gol Gappa originated in India. He also noted that it possibly originated from Raj-Kachori: an accidentally-made smaller puri giving birth to panipuri</P>
                            <button>"CLICK TO EAT PAANIPORII" </button>
                            </p>
                        </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="div">
                        <i class="fa-solid fa-user"></i>
                            <h1>BHELPOORI</h1><hr>
                            <P><blockquote><b>BHELPOORI</b></blockquote>to culinary anthropologist Kurush Dalal,Bhel is often identified as a 'beach snack', strongly associated with the beaches of Mumbai, such as Chowpatty or Juhu.The railway station was built to replace the Bori Bunder railway station, in the Bori Bunder area of Bombay, a prominent port and warehouse area known for its imports and exports. Since Bombay became a major port city at the time, a bigger station was built to meet its demands, and was named Victoria Terminus, after the then reigning Empress of India, Queen Victoria</P>
                            <button>"CLICK TO EAT BHELPOORI"</button>
                            </p>


                    </div>
                </div>
            
                <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="div">
                        <i class="fa-solid fa-user"></i>
                            <h1>CHOOLAPOORI</h1><hr>
                            <P><blockquote><b>CHOOLAPOORI</b> There is debate over the place of origin for chole bhature. Some sources claim the dish to have originated in Delhi, where it is very popular.</P>
                            <button>"CLICK TO EAT CHOOLAPOORI"</button>
                            </p>

                    </div>
                </div>
    </div>

    </section>
    
</body>
</html>